* {
    box-sizing: border-box;
}
:root {
    --primary-color: #0f1b4c;
}

html,
body {
    scroll-behavior: smooth;
}
html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
}
/* Common */
a {
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}

.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}

.btn {
    display: inline-block;
    border-radius: 12px;
    padding: 18px 16px;
    background: var(--primary-color);
    min-width: 98px;
    color: #fff;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
}

.btn:hover {
    opacity: 0.9;
}

/* ======== Header ======== */
.fixed-header {
    background: #e6f0ff;
    padding-top: 26px;
    position: sticky;
    top: -26px;
    z-index: 1;
}

.Hero-wrap {
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
    background: #e6f0ff;
    height: calc(100vh - 90px);
}
.navbar .back-home {
    display: flex;
    align-items: center;
}
.navbar {
    padding: 12px 0;
    display: flex;
    align-items: center;
}

.navbar ul {
    display: flex;
    align-items: center;
}

.navbar .action {
    margin-left: auto;
}

.navbar ul a {
    font-size: 1.4rem;
    font-weight: 500;
    color: #4f5361;
    padding: 8px 14px;
    margin-left: 50px;
}

.navbar .action-link {
    color: var(--primary-color);
    font-size: 14px;
    font-weight: 500;
}

.navbar .action-btn {
    margin-left: 18px;
    padding: 13px 16px;
    border-radius: 8px;
}

.Hero-wrap .info {
    width: 51%;
}

.Hero-wrap .sub-title {
    color: #687690;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.01em;
}

.Hero-wrap .title {
    margin-top: 8px;
    color: var(--primary-color);
    font-size: 6.2rem;
    font-weight: 700;
    line-height: 1.19; /* 118.75% */
}

.Hero-wrap .desc {
    margin-top: 30px;

    color: #5a6473;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 3.2rem;
}

.hero-cta {
    min-width: 170px;
    margin-top: 40px;
}

.hero-img {
    position: absolute;
    right: calc((100vw - 1110px) / 2 - 100px);
    bottom: 0;
}
/* ======== Client ======== */
.client {
    margin-top: 79px;
    padding: 43px 0 64px;
}

.client .row {
    display: flex;
    justify-content: space-between;
}

.client .desc {
    color: #7d8589;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 2rem; /* 125% */
}
.client .row-desc {
    margin-top: 23px;
}

.client .img {
    display: flex;
    margin-top: 96px;
    justify-content: space-between;
}

/* ======== Guide ======== */
.guide {
    margin-top: 40px;
    padding: 94px 0 79px;
}

.guide .sub-title {
    position: relative;
    color: var(--primary-color);
    text-align: center;
    line-height: 1;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
}

.guide .sub-title::before {
    position: absolute;
    top: -1rem;
    left: 50%;
    transform: translateX(-50%);
    content: "";
    display: inline-block;
    width: 4.1rem;
    height: 0.4rem;
    flex-shrink: 0;
    border-radius: 1.2rem;
    background: var(--primary-color);
}

.guide .desc {
    width: 459px;
    max-width: 100%;
    margin: 20px auto 0;
    color: #5a6473;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88;
}

.list-guide {
    margin-top: 70px;
    display: flex;
    justify-content: center;
}

.guide-item {
    margin: 0 70px;
    text-align: center;
}
.guide-item .title {
    margin-top: 26px;
    color: #3b3c45;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.1;
}
.guide-item .link {
    display: inline-block;
    margin-top: 10px;
    color: #0689ff;
    font-size: 1.4rem;
    font-weight: 600;
}

.guide-item .arrow {
    margin-left: 6px;
}
.guide-cta {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}
.guide-cta .btn {
    min-width: 170px;
}
/* ======== Featured ======== */
.featured {
    margin-top: 41px;
    padding: 110px 0 110px;
    background: #f5fafe;
}
.featured .sub-title {
    display: flex;
    color: var(--primary-color);
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
}

.featured .row {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.featured .desc {
    color: #5a6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88;
}

.featured .link {
    display: flex;
    align-items: center;
    color: #0689ff;
    font-size: 1.8rem;
    font-weight: 600;
}

.featured .link .arrow {
    margin-left: 8px;
}

.featured .list {
    margin-top: 70px;
    display: flex;
    /*khoang cach giua cac items */
    gap: 30px;
}
.featured .item {
    flex: 1;
    background-color: #fff;
    border-radius: 12px;
}

.featured .item .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
.featured .item .body {
    margin: 17px 20px 24px;
}

.featured .item .title a {
    color: var(--primary-color);
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.5; /* 100% */
}

.featured .item .desc {
    --line-clamp: 3;
    margin-top: 14px;
    color: #a3a6ab;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.5;
}

.featured .item .info {
    display: flex;
    align-items: center;
    margin-top: 24px;
}

.featured .item .label {
    margin-left: 8px;
    color: #444;
    font-size: 1.4rem;
    font-weight: 500;
    letter-spacing: 0.14px;
}
.featured .item .icon:first-child {
    margin-left: 0;
}

.featured .item .icon {
    margin-left: 23px;
}
/* ======== Stats ======== */
.stats {
    margin-top: 75px;
    padding: 50px;
}

.stats .content {
    width: 1017px;
}
.stats .row {
    display: flex;
}

.stats .img-block,
.stats .info {
    width: 50%;
}

.stats .img-block {
    position: relative;
}
.stats .info {
    padding: 79px 0 0 165px;
}
.stats .img-block .image {
    display: block;
    margin-left: auto;
    width: 400px;
    height: 460px;
    object-fit: cover;
    border-radius: 12px;
}
.stats .sub-title::before {
    position: absolute;
    top: -10px;
    content: "";
    display: block;
    width: 41px;
    height: 4px;
    flex-shrink: 0;
    border-radius: 12px;
    background: var(--primary-color);
}

.stats .sub-title {
    position: relative;
    width: 269px;
    color: var(--primary-color);
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.29;
}

.stats .info .desc {
    margin-top: 20px;
    width: 309px;
    color: #5a6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88;
}

.stats-trend {
    position: absolute;
    top: 0;
    left: 0;
    width: 239px;
    padding: 45px 22px 40px;
    height: 252px;
    flex-shrink: 0;
    border-radius: 0px 0px 12px 12px;
    background: #fff;
    box-shadow: 90px 85px 100px 0px rgba(0, 0, 0, 0.06);
}

.stats-trend .values {
    color: var(--primary-color);
    font-size: 2.6rem;
    font-weight: 700;
    letter-spacing: 0.01em;
}

.stats-trend .icon {
    margin-left: auto;
}

.stats-trend .desc {
    margin-top: 8px;
    color: #a7a7a7;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5;
}

.stats-trend .separate {
    margin-top: 25px;
    height: 1.2px;
    flex-shrink: 0;
    background: #e9e9e9;
}

.stats .avatar-block {
    display: flex;
    gap: 14px 16px;
    margin-top: 26px;
}

.stats .avatar-group {
    display: flex;
}
.stats .avatar:first-child {
    margin-left: 0;
}

.stats .avatar {
    width: 20px;
    height: 20px;
    margin-left: -3px;
    object-fit: cover;
    border-radius: 50%;
}

.stats .avatar-clone {
    background-color: #f8c120;
    width: 2rem;
    height: 2rem;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stats .row-qty {
    padding: 0px 32px 50px 32px;
    margin-top: 110px;
    display: flex;
    justify-content: space-between;
}

.quantity-item .quantity {
    color: #000;
    font-size: 6.4rem;
    font-weight: 600;
    line-height: 1;
}

.quantity-item .qty-desc {
    margin-top: 24px;
    color: #7b8087;
    font-size: 1.8rem;
    font-weight: 500;
}
/* ======== Supscription ======== */

.subscription {
    margin-top: 51px;
}

.subscription .body {
    position: relative;
    display: flex;
    align-items: center;
    width: 1110px;
    height: 370px;
    flex-shrink: 0;
    border-radius: 20px;
    background: #063183;
}

.subscription .info {
    width: 679px;
    padding: 0 80px;
}

.subscription .info .sub-title {
    color: #fff;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.5;
}

.subscription .info .desc {
    margin-top: 15px;
    width: 407px;
    color: #fff;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.99;
}

.subscription .btn {
    margin-top: 20px;
    width: 151px;
    height: 50px;
    flex-shrink: 0;
    border-radius: 12px;
    background: #fff;

    color: #002366;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 500;
}

.subscription .image {
    position: absolute;
    bottom: 0;
    right: 221px;
}

/* ======== Footer ======== */

.footer {
    margin-top: 55px;
    padding-bottom: 58px;
}

.footer .body {
    padding-top: 50px;
    display: flex;
    gap: 185px;
}
.footer .column h3 {
    color: #1c1c1d;
    font-family: "Lato", sans-serif;
    font-size: 2rem;
    font-weight: 700;
}
.footer .list,
.footer .desc {
    padding-top: 42px;
}

.footer .item {
    margin-top: 18px;
}

.footer .item a,
.footer .desc {
    color: #7a7a7e;
    font-size: 1.6rem;
    font-weight: 400;
    /* khong xuong hang */
    white-space: nowrap;
}
.footer .desc {
    white-space: normal;
    line-height: 1.75;
}
.footer .social {
    display: flex;
    padding-top: 40px;
}
.footer .social-link {
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
}
.footer .social-link:hover {
    background-color: #ccc;
}

.footer .copyright {
    padding-top: 81px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer .copyright-desc {
    color: #c2c2c2;

    font-size: 1.4rem;

    font-weight: 400;
}
